{
  "name": "dstg_zadatak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dstg271/dstg_zadatak.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qr": "^0.2.4"
  }
}
